<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-image: radial-gradient(#d8ffa9 -50%, #404040 40%);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .clock-face::after {
      transform: translate(-50%, calc(-50% + 3px));
      border-radius: 100%;
      position: absolute;
      background: #000;
      display: block;
      content: ' ';
      height: 20px;
      width: 20px;
      z-index: 5;
      left: 50%;
      top: 50%;
    }

    .hand {
      top: 50%;
      left: 50%;
      height: 6px;
      background: black;
      position: absolute;
      border-radius: 100%;
      transform-origin: 0;
      transform: rotate(90deg);
      box-shadow: 0 0 2px #fff;
      transition: all 0.05s cubic-bezier(0.37, -0.19, 0.6, 1.24);
    }

    .second-hand  { width: 30%; z-index: 3; }
    .min-hand     { width: 40%; z-index: 2; }
    .hour-hand    { width: 50%; z-index: 1; }

  </style>

  <script>

    const pSec  = document.querySelector(".second-hand");
    const pMin  = document.querySelector(".min-hand");
    const pHour = document.querySelector(".hour-hand");

    function setDate() {

      const now     = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours   = now.getHours();

      const sDeg  = ((seconds / 60) * 360) - 90;
      const mDeg  = ((minutes / 60) * 360) - 90;
      const hDeg  = ((hours / 12) * 360) - 90;

      pSec.style.transform  = `rotate(${sDeg}deg)`;
      pMin.style.transform  = `rotate(${mDeg}deg)`;
      pHour.style.transform = `rotate(${hDeg}deg)`;

      console.log(now);

    }

    setDate();
    setInterval(setDate, 1000);

  </script>
</body>
</html>
